---
layout: markdown_page
title: "GitLab Remote Work Playbook Provides Blueprint for Building World-Class Remote Companies"
description: "New Playbook provides long-term processes and strategies on remote work for the next generation of distributed workplaces"
twitter_image: "/images/opengraph/Press-Releases/press-release-remote-playbook.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the post"
---

_New Playbook provides long-term processes and strategies on remote work for the next generation of distributed workplaces_

**SAN FRANCISCO, CALIFORNIA — April 20, 2021 -** Today [GitLab](https://about.gitlab.com/) Inc., the single application for the DevOps lifecycle, published its 2021 Remote Playbook, a compilation of lessons and guides for implementing long-term remote work strategy into companies. All-remote since 2015, GitLab is a remote work pioneer and offers unparalleled insight on creating and maintaining a growing distributed company. While last year’s Remote Playbook focused on executing a quick transition in the pandemic, the 2021 Playbook focuses on positioning organizations across the spectrum of remote to build infrastructure intentionally to support the new way of working. With over 1,300 team members across 65 plus countries and regions, as well as having consulted companies around the world on their remote work experiences over the last year, GitLab offers insights and lessons learned for other companies to succeed in the new remote world. 

“This is the greatest opportunity in a generation to evolve our workplaces, though capturing the benefits of remote work requires intentionality in every facet,” said Darren Murph, Head of Remote at GitLab. “Organizations now realize that decoupling results from geography is critical to resiliency; a healthy remote environment is now table stakes in the realm of talent acquisition and retention. With the Remote Work Playbook, we aim to help organizations transition to remote effectively and efficiently, avoid copy-and-paste pitfalls, and foster a world-class culture.” 

**Building Remote Work with Intentionality**

With the pandemic forced work-from-home shift, many companies learned that work can continue outside of an office. Now, as cities around the world begin to re-open from the COVID-19 shutdown, organizational leaders are determining their best approach to doing remote work intentionally and offering their employees new levels of workplace flexibility. Considering that the distributed workforce has nearly doubled since 2020, according to GitLab’s 2021 Remote Work Report being launched this month, proven principles to fortify remote infrastructure are needed now more than ever. GitLab’s Remote Work Playbook provides a comprehensive layout to help these leaders and their people embrace remote work and build an inclusive, dynamic workplace. 

“There’s a difference between forced work-from-home and remote work, and whether companies implement an all-remote or hybrid work infrastructure, it’s important that this difference is understood and accounted for,” said Wendy Barnes, Chief People Officer at GitLab. “GitLab was already all-remote and assists team members in architecting the office set-ups they need to be successful, at home or in a shared space. Also critical to team member success is supporting mental health and well-being. As companies restructure themselves for evolved ways of working, now is the perfect time to reassess policies and values to ensure everyone thrives.”

**The Future of Work has Arrived**

While organizations scrambled last year to move their companies out of the office and ensure employees had the right solutions and capabilities, leaders now have the opportunity to put strategy behind the tactics such as documentation, informal communication, and asynchronous work. By doing so, companies build resilience to handle future crises and hire more diverse teams. 

GitLab’s [Out of Office Report](https://about.gitlab.com/out-of-the-office/) showed that of the 56 percent of respondents that started working remotely during the pandemic, only 1 percent indicated they would go back to the office. In addition, around three in ten organizations expect more than 70 percent of their employees working remotely in the next two to three years, up from just one in ten before COVID-19 according to a recent [Future of Work report](https://www.capgemini.com/wp-content/uploads/2020/12/Report-The-Future-of-Work.pdf) by Capgemini Research. It’s clear that the future of work is remote, and organizations that don’t adapt will lose top talent and fall behind their competitors. 

The Remote Work Playbook offers a comprehensive guide developed from best practices within GitLab’s 10,400 page company handbook about how to thrive as a remote organization, team, leader, and individual. To download the full Playbook, [visit here](http://bit.ly/gitlabremote). 

#### About GitLab

GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations.   GitLab has an estimated 30 million+ users (both Paid and Free), from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab Inc. has more than 1,300 team members in 68 countries.

**Media Contact**
<br>
Katie Hyman
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com)

